<!doctype html>
<html>
<head>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
	<title>Feature detection technique for pointer-events</title>
	<style type="text/css">
		html{
			text-align:center;
			font-family:Georgia, serif;
			font-size:20px;
			background: #700;
			color: #ccc;
			text-shadow: 0px 2px 3px rgba(0,0,0,0.4);
		}
		html.pointerevents{
			background: #060;
		}
		h1{
			font-family:Trebuchet, 'Trebuchet MS', Arial, Verdana, serif;
			font-size:45px;
			margin:70px 0;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
			             0px 8px 13px rgba(0,0,0,0.1),
			             0px 18px 23px rgba(0,0,0,0.1);
		}
		ul{
			margin:40px 0;
			padding:0;
		}
		ul .noSupport{
			background:#900;
		}
	    #testWrap{
	        width:210px;
	        height:210px;
	        position:relative;
			display:inline-block;
			overflow:hidden;
			box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
			             0px 8px 13px rgba(0,0,0,0.1),
			             0px 18px 23px rgba(0,0,0,0.1);
	    }
	    #testWrap a{
	        border:5px solid #666;
	        position:absolute;
	        top:0;
	        left:0;
	        width:200px;
	        height:200px;
	        text-align:center;
	        line-height:200px;
	        background:#eee;
			overflow:hidden;
	    }
		#testWrap:hover a{
			background:#060;
			color:#fff;
		}
		#testWrap:hover a:before{
			content:"supported :)";
			display:block;
		}
		#testWrap a:hover, #testWrap:hover a:hover{
			background:#700;
			color:#fff;
		}
		#testWrap a:hover:before, #testWrap:hover a:hover:before{
			content:"unsupported!!";
			display:block;
		}
		#testWrap a#testLink1{
			z-index:1;
		}
		#testWrap a#testLink2{
			z-index:2;
			pointer-events:none;
		}
	</style>
</head>
<body>
<script>
Modernizr.addTest('pointerevents', function(){
    var element = document.createElement('a');
    if(!('pointerEvents' in element.style)){
        return false;
    }
    element.style.pointerEvents = 'auto';
    element.style.pointerEvents = 'x';
    document.body.appendChild(element);
	var supports = document.defaultView && 
		document.defaultView.getComputedStyle && 
		document.defaultView.getComputedStyle(element, '').getPropertyValue('pointer-events') === 'auto';
    document.body.removeChild(element);
    return supports;
});

var output = '';
output += '<h1>Your Browser '+(Modernizr.pointerevents ? 'supports' : 'does not support')+' the CSS property "pointer-events"</h1><ul>';
output += '<li'+('pointerEvents' in document.documentElement.style ? '>supports' : ' class="noSupport">does not support') + ' "pointer-events" as style attribute (maybe only for SVG)'+'</li>';
output += '<li'+(Modernizr.pointerevents ? '>supports' : ' class="noSupport">does not support') + ' "pointer-events" completely'+'</li></ul>';
var element = document.createElement('div');
element.innerHTML = output;
document.body.appendChild(element);
</script>
<div id="testWrap">
    <a id="testLink1" href="#" onclick="alert('Your Browser supports pointer-events!');return false;">test it!</a>
    <a id="testLink2" href="#" onclick="alert('Your Browser does not support pointer-events!');return false;">test it!</a>
</div>
</body>
</html>